<!DOCTYPE html>
<html>

<head>
	<title>Eduardo Aguilar Leal</title>
	<meta http-equiv="author" content="Eduardo Aguilar Leal">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- My css file -->
	<link type="text/css" rel="stylesheet" href="css/styles.css" />

	<!--<link rel = "icon" href = "images/virgl_favicon.png">-->

	<!-- Boostrap links -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Font awsome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="container-fluid" id="section1">
		<div class="row">
			<div class="col-sm-4">
				<img src="images/Face200.png" />
			</div>
			<div class="col-sm-8">
				<h1>Hola, mi nombre es</h1>
				<h1>Eduardo Aguilar <i class="fa fa-camera-retro fa-1x"></i> </h1>
				<p>I'm a college student currently studying Bachelor in Computer Science</p>
				<div id="social">
					<a href="https://github.com/eduAguilar96" target="_blank"><i class="fa fa-github fa-3x" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/WOW.EDUARDO.WOW" target="_blank"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>
					<a href="https://plus.google.com/u/0/+EDAguilar77" target="_blank"><i class="fa fa-google-plus-official fa-3x" aria-hidden="true"></i></a>
					<a href="https://mx.linkedin.com/in/eduardo-aguilar-leal" target="_blank"><i class="fa fa-linkedin-square fa-3x" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid" id="section2">
		<a class="caption" href="http://cargocollective.com/jaimemartinez/Illustration" data-title="Smug Eagle" data-description="I watched the four riders ...">
			<img src="http://tympanus.net/Tutorials/PseudoElementsImageCaptions/images/2.jpg" alt="Illustration of Smug Eagle" />
		</a>


		<a class="caption1" href="http://cargocollective.com/jaimemartinez/Illustration" data-title="Smug Eagle" data-description="Yo vi penes.">
			<img src="http://tympanus.net/Tutorials/PseudoElementsImageCaptions/images/1.jpg" alt="Illustration of Smug Eagle" />
		</a>


		<a class="caption" href="http://cargocollective.com/jaimemartinez/Illustration" data-title="Smug Eagle" data-description="I watched the four riders ...">
			<img src="http://tympanus.net/Tutorials/PseudoElementsImageCaptions/images/2.jpg" alt="Illustration of Smug Eagle" />
		</a>


		<a class="caption1" href="http://cargocollective.com/jaimemartinez/Illustration" data-title="Smug Eagle" data-description="Yo vi penes.">
			<img src="http://tympanus.net/Tutorials/PseudoElementsImageCaptions/images/1.jpg" alt="Illustration of Smug Eagle" />
		</a>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>

</html>
